<?xml version='1.0'?>
<sdf version="1.5">
    <model name='vermouth'>
        <static>false</static>
        <link name="link">
            <inertial>
                <mass>0.100</mass>
                <inertia>
                    <ixx>0.000058</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.000058</iyy>
                    <iyz>0</iyz>
                    <izz>0.000019</izz>
                </inertia>
            </inertial>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://vermouth/vermouth.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <collision name="collision">
                <pose>0 0 0.135 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.070 0.070 0.27</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.01</mu>
                            <mu2>0.01</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>
    </model>
</sdf>
