<?xml version='1.0'?>
<sdf version="1.5">
    <model name='Liquor'>
        <!-- <static>true</static> -->
        <link name="body">
            <pose>0 0 0.16 0 0 0</pose>
            <inertial>
                <mass>0.890</mass>
                <inertia>
                    <ixx>0.00058</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.00058</iyy>
                    <iyz>0</iyz>
                    <izz>0.00019</izz>
                </inertia>
            </inertial>
            <visual name="visual">
                <pose>-0.038 -0.038 -0.16 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://liquor/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.074 0.074 0.32</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>
